# timetracker

./: .gitignore  Readme.md  mvnw  pom.xml  script.sql  sqlDefaultData.sql
src/main/java/com/helloworld/: Command.java  HelloWorld.java  RouterServlet.java
src/main/java/com/helloworld/admin/category/: Category.java  CategoryRepository.java  CategoryRepositoryInMemoryImpl.java  CategoryService.java
src/main/java/com/helloworld/admin/category/commands/: GetCategoriesListCommand.java
src/main/java/com/helloworld/commands/: IndexCommand.java  SecuredUserCommand.java
src/main/java/com/helloworld/security/: AuthenticationFilter.java
src/main/java/com/helloworld/security/commands/: AuthenticateCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/com/tracker/: Command.java  EncodingFilter.java  RouterServlet.java
src/main/java/com/tracker/admin/activity/: Activity.java  ActivityRepository.java  ActivityRepositorySQLImpl.java  ActivityService.java
src/main/java/com/tracker/admin/activity/commands/: DeleteActivityCommand.java  EditActivityPageCommand.java  GetActivitiesMainPageCommand.java  GetNewActivityPageCommand.java  SetNewActivityCommand.java  UpdateActivityCommand.java
src/main/java/com/tracker/admin/category/: Category.java  CategoryRepository.java  CategoryRepositoryInMemoryImpl.java  CategoryRepositorySQLImpl.java  CategoryService.java
src/main/java/com/tracker/admin/category/commands/: AddNewCategoryCommand.java  DeleteCategoryCommand.java  EditCategoryPageCommand.java  GetCategoriesListCommand.java  GetCategoriesMainPageCommand.java  GetCategoryAddNewPageCommand.java  GetCategoryPageCommand.java  SetNewCategoryCommand.java  UpdateCategoryCommand.java
src/main/java/com/tracker/commands/: IndexCommand.java  SecuredUserCommand.java
src/main/java/com/tracker/impl/admin/activity/: Activity.java  ActivityRepository.java  ActivityRepositorySQLImpl.java  ActivityService.java
src/main/java/com/tracker/impl/admin/category/: Category.java  CategoryRepository.java  CategoryRepositorySQLImpl.java  CategoryService.java
src/main/java/com/tracker/impl/admin/report/: GetAdminReportPageCommand.java
src/main/java/com/tracker/impl/admin/user/: AddUserAdminPageCommand.java  DeleteUserAdminCommand.java  EditUserAdminPageCommand.java  GetUserAdminMainPageCommand.java  SetNewUserAdminCommand.java  UpdateUserAdminCommand.java
src/main/java/com/tracker/impl/common/data/: ActivityUserTimeCount.java  AssignToUserActivity.java  CategoryActivitiesList.java  DataRepository.java  DataSQLImpl.java  DataService.java
src/main/java/com/tracker/impl/user/user/: User.java  UserRepository.java  UserRepositorySQLImpl.java  UserService.java
src/main/java/com/tracker/impl/user/useractivity/: UserActivity.java  UserActivityRepository.java  UserActivitySQLImpl.java  UserActivityService.java
src/main/java/com/tracker/impl/user/useractivitylog/: UserActivityTimeLog.java  UserActivityTimeLogRepository.java  UserActivityTimeLogSQLImpl.java  UserActivityTimeLogService.java
src/main/java/com/tracker/security/: AuthenticationFilter.java  EncodingFilter.java  RequiresRole.java
src/main/java/com/tracker/security/commands/: AuthenticateCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RegisterUserPageCommand.java  SecuredUserCommand.java  SecuredUserPageCommand.java
src/main/java/com/tracker/user/: User.java  UserRepository.java  UserRepositorySQLImpl.java  UserService.java
src/main/java/com/tracker/user/commands/: AddUserAdminPageCommand.java  GetUserAdminMainPageCommand.java  SetNewUserAdminCommand.java
src/main/java/com/tracker/utils/: DataBaseManager.java  ReadProperties.java  UserActivityStatusEnum.java  UserRolesEnum.java  UserStatusEnum.java
src/main/resources/: app.properties  log4j2.xml
src/main/test/com/tracker/: RouterServletTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin-nav.tag  page.tag  user-nav.tag
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/admin/: admin_secured.jsp  categories.jsp  categories_add_new.jsp  category_edit.jsp
src/main/webapp/pages/admin/activity/: activity_add_new.jsp  activity_edit.jsp  activity_main.jsp
src/main/webapp/pages/admin/category/: categories.jsp  categories_add_new.jsp  category_edit.jsp
src/main/webapp/pages/admin/report/: admin_report.jsp
src/main/webapp/pages/admin/user/: user_admin_activities.jsp  user_admin_activity_edit.jsp  user_admin_add_new.jsp  user_admin_add_new_activity.jsp  user_admin_edit.jsp  user_admin_main.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/user/: registration.jsp  user.jsp  user_edit.jsp  user_log_activity.jsp  user_request_activity.jsp
src/test/java/com/tracker/: RouterServletTest.java
src/test/java/com/tracker/impl/admin/user/: AddUserAdminPageCommandTest.java  DeleteUserAdminCommandTest.java  EditUserAdminPageCommandTest.java  (+3 more)
(+38 files in other folders)
